1.print("Меня зовут Оля") #Я назвала своё имя
2.print("Дралова Ольга Михайловна")
print("Р20К1")
print("22.09.2002")
3.print("Я родилась в Рязани")
print("У нас очень красивый и величественный кремль")
4.print("22.06.1941. Венгрия, Италия, Румыния, СССР, Франция", "\n")
print("08.05.1945. CCCР")
5.print("Что вы обо мне думаете?")
o=input()#Напишите свой ответ
print(o)
6.i=input()
print(i, end=":)")
7.print("Математический анализ:5")
print("Физика:5")
print('Алгебра и геометрия:5')
print('Инженерная графика:5')
8.a=input()
b=input()
c=input()
print(a, "+", b, "+", c, "любим делать вместе")
9.orange_stocks = int(input())
print('Запасы апельсин на складе:', orange_stocks, 'кг.' )
